{
    "cSpell.words": [
        "Krippendorf's",
        "Krippendorff's",
        "Spearman's",
        "currentlabel",
        "dataset",
        "datasets",
        "explainability",
        "heatmap",
        "heatmapping",
        "perceptron"
    ]
}